<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobcat E-sports Training Website</title>
    <link rel="stylesheet" href="IndexStyle.css"> <!-- Linking to the CSS file -->
</head>
<body>

    <header>
        <h1>Bobcat E-sports Training Den</h1>
        <p class="description">Welcome to Bobcat E-sports Training! Here, you'll find games designed to improve your reflexes and enhance your gaming skills. Choose a game to start training!</p>
    </header>

    <nav>
        <a href="KeyGamePage.html">Reflex Tester</a>
        <a href="MouseGamePage.html">Accuracy Tester</a>
    </nav>

</body>
</html>
