﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-top: 30px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    nav a {
        font-size: 22px;
        color: #ce211e;
        text-decoration: none;
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #ecf0f1;
        border-radius: 5px;
        width: 200px;
        text-align: center;
    }

        nav a:hover {
            background-color: #bdc3c7;
        }

h1 {
    color: #2c3e50;
    border: 2px solid #980f0f;
    border-radius: 25px;
}

p.description {
    font-size: 20px;
    color: #34495e;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

#gameContainer {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    max-width: 100%;
}

#startButton {
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #ce211e;
    color: white;
    border: none;
    border-radius: 5px;
}

    #startButton:hover {
        background-color: #af1d1a;
    }

#message {
    font-size: 30px;
    margin-top: 20px;
    color: #2c3e50;
}

#timer {
    font-size: 40px;
    color: red;
    margin-top: 20px;
}

#score {
    font-size: 20px;
    margin-top: 20px;
    color: #27ae60;
}

#highScoreTable {
    margin-top: 40px;
    width: 80%;
    max-width: 600px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

    #highScoreTable th,
    #highScoreTable td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
    }

    #highScoreTable th {
        background-color: #ce211e;
        color: white;
    }

    #highScoreTable td {
        background-color: #f4f4f4;
    }
