<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobcat Games - Cursor Reflex Test</title>
    <link rel="stylesheet" href="MouseGameStyle.css"> <!-- Link to CSS file -->
</head>
<body>
    <header>
        <h1>Accuracy Tester</h1>
        <p class="description">Test your mouse reflexes! 
            Move your mouse cursor to the red circle and click it within the time limit. 
            The faster you do it, the higher your score!
        </p>
    </header>

    <div id="gameContainer">
        <nav> <a href="index.html">Homepage</a> </nav>
        <button id="startButton">Start Game</button>
        <div id="message"></div>
        <div id="timer"></div>
        <div id="score"></div>
    </div>

    <div id="circle" class="circle"></div>

    <table id="highScoreTable">
        <thead>
            <tr>
                <th>Game Round</th>
                <th>Score</th>
                <th>Best Time</th>
            </tr>
        </thead>
        <tbody id="highScoreBody">
            <!-- High scores will appear here -->
        </tbody>
    </table>  

    <script src="MouseGameScript.js"></script> <!-- Link to JavaScript file -->
</body>
</html>
