<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobcat Games - Reflex Test</title>
    <link rel="stylesheet" href="KeyGameStyle.css">
</head>
<body>
    <header>
        <h1>Bobcat Games</h1>
        <p class="description">
            Test your reflexes with this quick keypress game! Try pressing the correct key as fast as possible after the countdown ends. The faster you press, the higher your score! This will repeat infinitely after starting the game, so try to get as high a score as possible!
        </p>
    </header>

    <nav>
        <a href="index.html">Homepage</a> <!--Return to homepage button--> 
    </nav>

    <div id="gameContainer">
        <button id="startButton">Start Game</button>
        <div id="message"></div>
        <div id="timer"></div>
        <div id="score"></div>
    </div>

    <table id="highScoreTable">
        <thead>
            <tr>
                <th>Game Round</th>
                <th>Score</th>
                <th>Cumulative High Score</th>
                <th>Average Score</th>
            </tr>
        </thead>
        <tbody id="highScoreBody">
            <!-- High scores will appear here -->
        </tbody>
    </table>

    <script src="KeyGameScript.js"></script>
</body>
</html>
