<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobcat Games - Reflex Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 30px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav a {
            font-size: 22px;
            color: #3498db;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }
        nav a:hover {
            background-color: #bdc3c7;
        }
        h1 {
            color: #2c3e50;
        }
        p.description {
            font-size: 18px;
            color: #34495e;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }
        #gameContainer {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            max-width: 100%;
        }
        #startButton {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #startButton:hover {
            background-color: #2980b9;
        }
        #message {
            font-size: 30px;
            margin-top: 20px;
            color: #2c3e50;
        }
        #timer {
            font-size: 40px;
            color: red;
            margin-top: 20px;
        }
        #score {
            font-size: 20px;
            margin-top: 20px;
            color: #27ae60;
        }
        #highScoreTable {
            margin-top: 40px;
            width: 80%;
            max-width: 600px;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        #highScoreTable th, #highScoreTable td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        #highScoreTable th {
            background-color: #3498db;
            color: white;
        }
        #highScoreTable td {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bobcat Games</h1>
        <p class="description">Test your reflexes with this quick keypress game! Try pressing the correct key as fast as possible after the countdown ends. The faster you press, the higher your score!</p>
    </header>

    <nav>
        <a href="index.html" target="_blank">Homepage</a>
    </nav>

    <div id="gameContainer">
        <button id="startButton">Start Game</button>
        <div id="message"></div>
        <div id="timer"></div>
        <div id="score"></div>
    </div>

    <table id="highScoreTable">
        <thead>
            <tr>
                <th>Game Round</th>
                <th>Score</th>
                <th>Cumulative High Score</th>
            </tr>
        </thead>
        <tbody id="highScoreBody">
            <!-- High scores will appear here -->
        </tbody>
    </table>

    <script>
        let startButton = document.getElementById('startButton');
        let message = document.getElementById('message');
        let timerElement = document.getElementById('timer');
        let scoreElement = document.getElementById('score');
        let highScoreTableBody = document.getElementById('highScoreBody');
        
        let countdownTimer;
        let reactionStartTime;
        let correctKey;
        let gameStarted = false;
        let gameRound = 0;
        let cumulativeHighScore = 0;

        // Start the game
        startButton.addEventListener('click', function() {
            if (gameStarted) return; // Avoid starting multiple games
            gameStarted = true;
            message.textContent = "Get ready!";
            timerElement.textContent = "3";
            scoreElement.textContent = "";

            let countdown = 3;
            countdownTimer = setInterval(() => {
                countdown--;
                timerElement.textContent = countdown;
                if (countdown === 0) {
                    clearInterval(countdownTimer);
                    startReactionTest();
                }
            }, 1000);
        });

        // Start the reaction test after the countdown
        function startReactionTest() {
            message.textContent = "Press the key!";
            let keys = ['W', 'A', 'S', 'D'];
            correctKey = keys[Math.floor(Math.random() * keys.length)]; // Randomly choose a key
            message.textContent = `Press the "${correctKey}" key!`;

            reactionStartTime = Date.now(); // Record the start time

            // Listen for the correct key press
            window.addEventListener('keydown', keyPressListener);
        }

        // Listen for key press and calculate reaction time
        function keyPressListener(event) {
            if (event.key.toUpperCase() === correctKey) {
                let reactionTime = Date.now() - reactionStartTime;
                let score = Math.max(1000 - reactionTime, 0); // Score is based on reaction time
                cumulativeHighScore += score;
                gameRound++;

                message.textContent = `You pressed "${correctKey}"!`;
                scoreElement.textContent = `Round Score: ${score} ms\nCumulative High Score: ${cumulativeHighScore}`;

                updateHighScoreTable(score);
                window.removeEventListener('keydown', keyPressListener); // Stop listening after a correct press
                gameStarted = false; // Game ends
            }
        }

        // Update the high score table
        function updateHighScoreTable(score) {
            let row = document.createElement('tr');
            row.innerHTML = `
                <td>Round ${gameRound}</td>
                <td>${score}</td>
                <td>${cumulativeHighScore}</td>
            `;
            highScoreTableBody.appendChild(row);
        }
    </script>
</body>
</html>
