<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobcat Games - Cursor Reflex Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 30px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav a {
            font-size: 22px;
            color: #3498db;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }
        nav a:hover {
            background-color: #bdc3c7;
        }
        p.description {
            font-size: 18px;
            color: #34495e;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }
        #gameContainer {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            max-width: 100%;
        }
        #startButton {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #startButton:hover {
            background-color: #2980b9;
        }
        #message {
            font-size: 30px;
            margin-top: 20px;
            color: #2c3e50;
        }
        #timer {
            font-size: 40px;
            color: red;
            margin-top: 20px;
        }
        #score {
            font-size: 20px;
            margin-top: 20px;
            color: #27ae60;
        }
        .circle {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            visibility: hidden;
        }
        #highScoreTable {
            margin-top: 40px;
            width: 80%;
            max-width: 600px;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        #highScoreTable th, #highScoreTable td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        #highScoreTable th {
            background-color: #3498db;
            color: white;
        }
        #highScoreTable td {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bobcat Games</h1>
        <p class="description">Test your mouse reflexes! Move your mouse cursor to the red circle within the time limit. The faster you do it, the higher your score!</p>
    </header>

    <nav>
        <a href="index.html" target="_blank">Homepage</a>
    </nav>

    <div id="gameContainer">
        <button id="startButton">Start Game</button>
        <div id="message"></div>
        <div id="timer"></div>
        <div id="score"></div>
    </div>

    <div id="circle" class="circle"></div>

    <table id="highScoreTable">
        <thead>
            <tr>
                <th>Game Round</th>
                <th>Score</th>
                <th>Best Time</th>
            </tr>
        </thead>
        <tbody id="highScoreBody">
            <!-- High scores will appear here -->
        </tbody>
    </table>

    <script>
        let startButton = document.getElementById('startButton');
        let message = document.getElementById('message');
        let timerElement = document.getElementById('timer');
        let scoreElement = document.getElementById('score');
        let circle = document.getElementById('circle');
        let highScoreTableBody = document.getElementById('highScoreBody');

        let countdownTimer;
        let gameTimer;
        let reactionStartTime;
        let gameStarted = false;
        let gameRound = 0;
        let bestTime = Infinity;

        // Start the game
        startButton.addEventListener('click', function() {
            if (gameStarted) return; // Avoid starting multiple games
            gameStarted = true;
            message.textContent = "Get ready!";
            timerElement.textContent = "3";
            scoreElement.textContent = "";

            let countdown = 3;
            countdownTimer = setInterval(() => {
                countdown--;
                timerElement.textContent = countdown;
                if (countdown === 0) {
                    clearInterval(countdownTimer);
                    startReactionTest();
                }
            }, 1000);
        });

        // Start the reaction test after the countdown
        function startReactionTest() {
            message.textContent = "Move your mouse!";
            showCircle();

            reactionStartTime = Date.now(); // Record the start time
            gameTimer = setTimeout(() => {
                endGame();
            }, 5000); // Time limit to move the mouse is 5 seconds
        }

        // Display the circle at a random position
        function showCircle() {
            let screenWidth = window.innerWidth;
            let screenHeight = window.innerHeight;
            let randomX = Math.random() * (screenWidth - 50); // Keep circle inside the window
            let randomY = Math.random() * (screenHeight - 50); // Keep circle inside the window
            circle.style.left = randomX + 'px';
            circle.style.top = randomY + 'px';
            circle.style.visibility = 'visible'; // Make the circle visible
        }

        // Listen for mouse movement to detect when the user reaches the circle
        circle.addEventListener('mouseover', function() {
            let reactionTime = Date.now() - reactionStartTime;
            let score = Math.max(5000 - reactionTime, 0); // Higher score for quicker reactions
            bestTime = Math.min(reactionTime, bestTime);

            message.textContent = "You hit the circle!";
            scoreElement.textContent = `Reaction time: ${reactionTime} ms\nScore: ${score}`;
            updateHighScoreTable(score, reactionTime);
            clearTimeout(gameTimer); // Stop the timer after hitting the circle
            gameStarted = false; // End the game
            circle.style.visibility = 'hidden'; // Hide the circle
        });

        // End the game if time runs out
        function endGame() {
            message.textContent = "Time's up!";
            circle.style.visibility = 'hidden'; // Hide the circle
            scoreElement.textContent = "You didn't hit the target in time!";
            updateHighScoreTable(0, Infinity); // Record as missed
            gameStarted = false; // End the game
        }

        // Update the high score table
        function updateHighScoreTable(score, reactionTime) {
            let row = document.createElement('tr');
            row.innerHTML = `
                <td>Round ${gameRound + 1}</td>
                <td>${score}</td>
                <td>${reactionTime === Infinity ? 'Missed' : reactionTime + ' ms'}</td>
            `;
            highScoreTableBody.appendChild(row);
            gameRound++;
        }
    </script>
</body>
</html>