<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobcat E-sports Training Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: #2c3e50;
            font-size: 36px;
        }
        p.description {
            font-size: 20px;
            color: #34495e;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav a {
            font-size: 22px;
            color: #3498db;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }
        nav a:hover {
            background-color: #bdc3c7;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bobcat E-sports Training Website</h1>
        <p class="description">Welcome to Bobcat E-sports Training! Here, you'll find games designed to improve your reflexes and enhance your gaming skills. Choose a game to start training!</p>
    </header>

    <nav>
        <a href="Bobcat Games Button.html" target="_blank">Reflex Test Game</a>
<a href="Bobcat Games Mouse.html" target="_blank">Cursor Reflex Test Game</a>
    </nav>

</body>
</html>