﻿body {
    font-family: Arial, sans-serif;
    background: url(/src/paw_prints.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    border: 5px solid black; /* Black border */
    box-sizing: border-box;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #2c3e50;
    font-size: 36px;
    border: 2px solid #980f0f;
    border-radius: 25px;
}

p.description {
    font-size: 20px;
    color: #34495e;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    nav a {
        font-size: 22px;
        color: #ce211e;
        text-decoration: none;
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #ecf0f1;
        border-radius: 5px;
        width: 200px;
        text-align: center;
        transition: background-color 0.3s ease, transform 0.2s;
    }

        nav a:hover {
            background-color: #bdc3c7;
            transform: scale(1.05); /* Adds a slight zoom effect */
        }
